
  apiKey="AIzaSyDubEPdNaO_CYIUWCcRyjfAMKF7u0dQKjk"
  authDomain="final-js-project-bf59e.firebaseapp.com"
  projectId="final-js-project-bf59e"
  storageBucket="final-js-project-bf59e.appspot.com"
  messagingSenderId="947553602110"
  appId="1:947553602110:web:a0bd700e6f7c4448b05f6f"
  measurementId="G-X6RJJ44Q8L"